server {
  listen 80;
  server_name smaregi-php-client-sample;

  root /var/www/app/sample/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
    fastcgi_param  HTTP_X_REQUEST_ID $request_id;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}